* {
  margin: 0;
  padding: 0;
  font-family: "Didact Gothic", sans-serif;
}

h1 {
  font-size: 30px;
  margin: 2px 10px;
}

h2 {
  font-size: 28px;
  margin: 2px 10px;
}

h3 {
  font-size: 24px;
  margin: 2px 10px;
}

h4 {
  font-size: 22;
  text-align: center;
  margin: 2px 10px;
}

p {
  font-size: 18px;
  text-align: justify;
  margin: 20px 20px;
}

.padMe {
  padding-top: 95px;
}

header {
  width: 100%;
  height: 95px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: rgba(250, 250, 250, 0.7);
}
header .list-h a {
  z-index: 3;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  color: #c8b015;
  align-items: center;
  font-size: 28px;
  font-weight: 500;
  margin: 15px;
}
header .list-h a:hover {
  text-decoration: none;
  color: #000000;
  font-size: 30px;
  font-weight: 600;
  margin: 24px 15px;
  box-shadow: 0 -4px 0px #545555 inset;
}
header ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
}
header ul li a {
  list-style-type: none;
}
header ul li a:hover {
  background-color: #c8b015;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 12px;
  color: black;
}
header .logoheader {
  z-index: 3;
  height: 74px;
  width: 155px;
  justify-content: left;
  align-items: center;
  border-radius: 5px;
  margin-top: 15px;
}
header .navMenu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
header .navMenu .toggle-menu {
  /* display: none; */
  position: absolute;
  width: 35px;
  height: 100%;
  z-index: 1;
  cursor: pointer;
}
header .navMenu .hamburger {
  border-radius: 5px;
  cursor: pointer;
  z-index: 3;
  transition: 0.3s;
}
header .navMenu .hamburger:before, header .navMenu .hamburger:after {
  content: "";
  position: relative;
  height: 4px;
  right: 0;
  background: #545555;
  border-radius: 5px;
  transition: 0.3s;
}
header .navMenu .hamburger:before {
  top: -10px;
  width: 25;
}
header .navMenu .hamburger:after {
  top: 10px;
  width: 30;
}

footer .logoheader {
  z-index: 3;
  height: 74px;
  width: 155px;
  justify-content: left;
  align-items: center;
  border-radius: 5px;
  margin-top: 15px;
}
footer .foot {
  color: #c8b015;
  padding: 10 80px;
  background-color: rgb(68, 68, 68);
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 14px;
}
footer .foot a {
  color: #c8b015;
  justify-content: center;
  padding: 0px;
  margin: 10px 0px;
  align-items: center;
  text-decoration: none;
  font-size: 18px;
}

main .logoIlustrativo {
  width: 120px;
  height: 120px;
}
main .img-proyectos {
  height: 350px;
  width: 650px;
  margin: 0px 20px;
  border-radius: 8px;
}
main .videoNosotros {
  width: 90%;
  height: 60vh;
}
main .elem {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}
main .cont {
  flex-direction: column;
  width: 600px;
  flex-wrap: wrap;
}
main .img-cont {
  display: flex;
  flex-direction: row;
  width: 600px;
  flex-wrap: wrap;
}
main .row {
  margin: 20px;
  justify-content: center;
  align-items: center;
}
main .cent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin: 20px;
  padding: 10px;
}
main .elmcnt {
  justify-content: center;
  align-items: center;
}
main .cont2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 20px 20px;
}
main .elem2 {
  display: flex;
  flex-direction: row;
}
main #iconstru {
  justify-content: space-between;
  background-color: #c8b015;
}
main #fromContactos {
  display: flex;
  flex-direction: row;
  background-color: #545555;
  margin: 32px;
  border-radius: 12px;
  width: 100%;
}
main .formu {
  margin: 0px 30px 10px 30px;
  justify-content: center;
  background-color: #c8b015;
  border-radius: 12px;
  align-items: center;
  font-size: 20px;
}
main #slideshow {
  text-align: center;
  overflow: hidden;
  height: 310px;
  width: 528px;
  margin: 0 auto;
}
main #slideshow .slide-wrapper {
  width: 2212px;
  -webkit-animation: slide 18s ease infinite;
}
main #slideshow .slide-wrapper .slide {
  float: left;
  height: 310px;
  width: 528px;
}
main #slideshow .slide-wrapper .slide .imageslider {
  width: 100%;
  height: 100%;
}

.bodyGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80px auto 120px;
  grid-template-areas: "head head head head" "nav main main main" "footer footer footer footer";
  column-gap: 5px;
  row-gap: 5px;
}

.gridPageHeader {
  display: flex;
  flex-direction: row;
  background-color: rgba(255, 255, 255, 0.8078431373);
  grid-area: head;
  text-decoration: none;
  justify-self: center;
  position: fixed;
  color: #c8b015;
}
.gridPageHeader .list-hGrid a {
  text-decoration: none;
  color: #c8b015;
  font-size: 28px;
  font-weight: 400;
  margin: 0px 10px;
}
.gridPageHeader .list-hGrid a:hover a {
  text-decoration: none;
  color: #000000;
  align-content: center;
  font-size: 30px;
  font-weight: 600;
  margin: 24px 15px;
}

.gridPageNav {
  grid-area: nav;
  justify-self: start;
}

nav .list-hGrid a {
  text-decoration: none;
  color: #000000;
  font-size: 28px;
  font-weight: 400;
  margin: 0px 10px;
}
nav .list-hGrid a:hover {
  text-decoration: none;
  color: #c8b015;
  align-content: center;
  font-size: 30px;
  font-weight: 600;
  margin: 24px 15px;
}

.gridPageMain {
  grid-area: main;
}
.gridPageMain .products {
  font-size: 22px;
  margin: 15px;
  padding: 5px;
  width: 400px;
  border-radius: 12px;
  text-align: center;
  color: #ffe11c;
  font-weight: 300;
  background-color: rgb(102, 102, 102);
}
.gridPageMain .products:hover {
  font-size: 22px;
  margin: 15px;
  padding: 5px;
  width: 400px;
  border-radius: 12px;
  text-justify: center;
  color: #c8b015;
  font-weight: 500;
  background-color: rgb(0, 0, 0);
}
.gridPageMain .products a {
  display: flex;
  margin: 23px 10px 10px 5px;
  padding: 5px 2px;
  color: #000000;
  justify-content: center;
  background-color: #ffe11c;
  text-decoration: none;
}
.gridPageMain .cementoRegional {
  height: 400px;
  width: 380px;
  border-radius: 10px;
  margin-top: 20px;
}
.gridPageMain .cementoFortaleza {
  height: 400px;
  width: 310px;
  border-radius: 10px;
  margin-top: 20px;
}

.gridPageFooter {
  background-color: #545555;
  grid-area: footer;
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
